{
  "name": "netpull",
  "version": "1.0.0",
  "description": "Network Protocols Node.Js Service",
  "main": "index.js",
  "scripts": {
    "start": "node js//equality.js",
    "test": "node test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ramezmagdy/NetPull.git"
  },
  "author": "ramez hanna",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ramezmagdy/NetPull/issues"
  },
  "homepage": "https://github.com/ramezmagdy/NetPull#readme",
  "devDependencies": {
    "jshint": "^2.7.0"
  },
  "dependencies": {
    "underscore": "^1.8.2"
  }
}
